FIREBASE_API_KEY=AIzaSyAhgF-CZ8hCzYBGVuE155oc54wxZlrJEnY
FIREBASE_AUTH_DOMAIN=cnttnc-cchq.firebaseapp.com
FIREBASE_DATABASE_URL=https://cnttnc-cchq-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=cnttnc-cchq
FIREBASE_STORAGE_BUCKET=cnttnc-cchq.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=788624377526
FIREBASE_APP_ID=1:788624377526:web:80a54c3e838607cd2bc817
FIREBASE_MEASUREMENT_ID=G-ZMW3TWKFJV
